server.port=8082
my1.age=25
my1.name="pro-91111!!!!!
logging.file=/Users/xct15990138050/work/github/SpringBoot/logger
logging.path=log.txt
logging.level.root = WARN
logging.level.org.springframework.web = DEBUG
logging.level.org.hibernate = ERROR


